[brave-release]
name=Brave Browser repo release channel
baseurl=https://brave-browser-rpm-release.s3.brave.com/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave
enabled=1
gpgcheck=1

#[brave-beta]
#name=Brave Browser repo beta channel
#baseurl=https://brave-browser-rpm-beta.s3.brave.com/$basearch/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave
#       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave-nightly
#enabled=0
#gpgcheck=1

#[brave-nightly]
#name=Brave Browser repo nightly channel
#baseurl=https://brave-browser-rpm-nightly.s3.brave.com/$basearch/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave
#       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave-nightly
#enabled=0
#gpgcheck=1

#[brave-dev]
#name=Brave Browser repo development channel
#baseurl=https://brave-browser-rpm-dev.s3.brave.com/$basearch/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave
#       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-brave-nightly
#enabled=0
#gpgcheck=1
